<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Pure C# AFLI (Advanced FLI) hires image file reader and writer for the Commodore 64.</Description>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="FileFormat.Afli.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FileFormat.Core\FileFormat.Core.csproj" />
  </ItemGroup>
</Project>
