<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>default</LangVersion>

    <Version>1.0.0</Version>
    <Authors>Hawkynt</Authors>
    <Description>CLI tool for optimizing GIF files.</Description>
    <PackageReadmeFile>ReadMe.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/Hawkynt/PNGCrush</PackageProjectUrl>
    <PackageTags>GifCrush;Hawkynt</PackageTags>
    <RepositoryUrl>https://github.com/Hawkynt/PNGCrush</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Optimizer.Gif\Optimizer.Gif.csproj" />
    <ProjectReference Include="..\Crush.Core\Crush.Core.csproj" />
  </ItemGroup>

</Project>
