<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <Version>1.0.0</Version>
    <Authors>Hawkynt</Authors>
    <Description>Pure RFC 1951 DEFLATE compression library with Zopfli-class optimal parsing.</Description>
    <PackageProjectUrl>https://github.com/Hawkynt/PNGCrush</PackageProjectUrl>
    <PackageTags>Deflate;Zopfli;Compression;Hawkynt</PackageTags>
    <RepositoryUrl>https://github.com/Hawkynt/PNGCrush</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Compression.Tests" />
  </ItemGroup>

</Project>
