<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>

    <Description>Pure RFC 1951 DEFLATE compression library with Zopfli-class optimal parsing.</Description>
    <PackageProjectUrl>https://github.com/Hawkynt/PNGCrush</PackageProjectUrl>
    <PackageTags>Deflate;Zopfli;Compression;Hawkynt</PackageTags>
    <RepositoryUrl>https://github.com/Hawkynt/PNGCrush</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Compression.Tests" />
  </ItemGroup>

</Project>
