<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Version>1.0.0</Version>
    <Authors>Hawkynt</Authors>
    <Description>Pure C# Amstrad CPC screen memory dump reader and writer with zero external dependencies.</Description>
    <PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Optimizer.AmstradCpc" />
    <InternalsVisibleTo Include="Optimizer.AmstradCpc.Tests" />
    <InternalsVisibleTo Include="FileFormat.AmstradCpc.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FileFormat.Core\FileFormat.Core.csproj" />
  </ItemGroup>
</Project>
