<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Pure C# Amstrad CPC screen memory dump reader and writer with zero external dependencies.</Description>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Optimizer.AmstradCpc" />
    <InternalsVisibleTo Include="Optimizer.AmstradCpc.Tests" />
    <InternalsVisibleTo Include="FileFormat.AmstradCpc.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FileFormat.Core\FileFormat.Core.csproj" />
  </ItemGroup>
</Project>
