<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <AssemblyName>crush</AssemblyName>
    <Description>Universal image format optimizer CLI.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Optimizer.Image\Optimizer.Image.csproj" />
    <ProjectReference Include="..\Crush.Core\Crush.Core.csproj" />
  </ItemGroup>

</Project>
