<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Pure C# Advanced Art Studio (.ocp) file format reader and writer with zero external dependencies.</Description>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="FileFormat.AdvancedArtStudio.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FileFormat.Core\FileFormat.Core.csproj" />
  </ItemGroup>
</Project>
