# PNGCrushCS

./: .gitignore  Adam7.cs  CLAUDE.md  ColorType.cs  Directory.Build.props  Directory.Build.rsp  Directory.Build.targets  FileFormat.md  Formats.md  IhdrData.cs  InterlaceMethod.cs  PngChunk.cs  PngCrush.csproj  PngCrush.sln  PngCrush.slnx  PngOptimizer.cs  PngParser.cs  Program.cs  ReadMe.md  RowFilterType.cs  System.IO.Hashing.Crc32.cs
Compression.Core/: Compression.Core.csproj  ZopfliDeflater.BitWriter.cs  ZopfliDeflater.BlockRange.cs  ZopfliDeflater.BlockSplitter.cs  ZopfliDeflater.DpNode.cs  ZopfliDeflater.DynamicHeader.cs  ZopfliDeflater.HashChain.cs  ZopfliDeflater.HuffmanTree.cs  ZopfliDeflater.LzMatch.cs  ZopfliDeflater.LzSymbol.cs  ZopfliDeflater.OptimalParser.cs  ZopfliDeflater.Symbols.cs  ZopfliDeflater.ZopfliDeflater.HuffmanTree.PMItem.cs  ZopfliDeflater.cs
Compression.Tests/: Compression.Tests.csproj
Crush.Ani/: Crush.Ani.csproj  Program.CommandLineOptions.cs  Program.cs
Crush.Bmp/: Crush.Bmp.csproj  Program.CommandLineOptions.cs  Program.cs
Crush.Core/: Crush.Core.csproj  CrushRunner.cs  FileFormatting.cs  ICrushOptions.cs  OptimizationProgress.cs
Crush.Cur/: Crush.Cur.csproj  Program.CommandLineOptions.cs  Program.cs
Crush.Gif/: Crush.Gif.csproj  Program.CommandLineOptions.cs  Program.cs
Crush.Ico/: Crush.Ico.csproj  Program.CommandLineOptions.cs  Program.cs
Crush.Image/: Crush.Image.csproj  Program.cs
Crush.Image/Verbs/: AniVerb.cs  AutoVerb.cs  BmpVerb.cs  CurVerb.cs  GifVerb.cs  IcoVerb.cs  JpegVerb.cs  PcxVerb.cs  PngVerb.cs  TgaVerb.cs  TiffVerb.cs  WebPVerb.cs
Crush.Jpeg/: Crush.Jpeg.csproj  Program.CommandLineOptions.cs  Program.cs
Crush.Pcx/: Crush.Pcx.csproj  Program.CommandLineOptions.cs  Program.cs
Crush.Png/: Crush.Png.csproj  Program.CommandLineOptions.cs  Program.cs
Crush.TestUtilities/: Crush.TestUtilities.csproj  TempFileScope.cs  TestBitmapFactory.cs
Crush.Tga/: Crush.Tga.csproj  Program.CommandLineOptions.cs  Program.cs
Crush.Tiff/: Crush.Tiff.csproj  Program.CommandLineOptions.cs  Program.cs
Crush.Viewer/: Crush.Viewer.csproj  ImagePanel.cs  MainForm.cs  Program.cs  ThumbnailStrip.cs
Crush.WebP/: Crush.WebP.csproj  Program.CommandLineOptions.cs  Program.cs
FileFormat.Aai/: AaiFile.cs  AaiHeader.cs  AaiReader.cs  AaiWriter.cs  FileFormat.Aai.csproj
FileFormat.AccessFax/: AccessFaxFile.cs  AccessFaxHeader.cs  AccessFaxReader.cs  AccessFaxWriter.cs  FileFormat.AccessFax.csproj
FileFormat.Acorn/: AcornAreaHeader.cs  AcornFile.cs  AcornReader.cs  AcornSprite.cs  AcornSpriteHeader.cs  AcornSpriteMode.cs  AcornWriter.cs  FileFormat.Acorn.csproj
FileFormat.AdTechFax/: AdTechFaxFile.cs  AdTechFaxHeader.cs  AdTechFaxReader.cs  AdTechFaxWriter.cs  FileFormat.AdTechFax.csproj
FileFormat.AdexImage/: AdexImageFile.cs  AdexImageHeader.cs  AdexImageReader.cs  AdexImageWriter.cs  FileFormat.AdexImage.csproj
FileFormat.AdvancedArtStudio/: AdvancedArtStudioFile.cs  AdvancedArtStudioReader.cs  AdvancedArtStudioWriter.cs  FileFormat.AdvancedArtStudio.csproj
FileFormat.Afli/: AfliFile.cs  AfliReader.cs  AfliWriter.cs  FileFormat.Afli.csproj
FileFormat.AimGrayScale/: AimGrayScaleFile.cs  AimGrayScaleHeader.cs  AimGrayScaleReader.cs  AimGrayScaleWriter.cs  FileFormat.AimGrayScale.csproj
FileFormat.AladdinPaint/: AladdinPaintFile.cs  AladdinPaintHeader.cs  AladdinPaintReader.cs  AladdinPaintWriter.cs  FileFormat.AladdinPaint.csproj
FileFormat.AliasPix/: AliasPixFile.cs  AliasPixHeader.cs  AliasPixReader.cs  AliasPixRleCompressor.cs  AliasPixWriter.cs  FileFormat.AliasPix.csproj
FileFormat.AmicaPaint/: AmicaPaintFile.cs  AmicaPaintReader.cs  AmicaPaintWriter.cs  FileFormat.AmicaPaint.csproj
FileFormat.AmigaIcon/: AmigaIconFile.cs  AmigaIconHeader.cs  AmigaIconReader.cs  AmigaIconType.cs  AmigaIconWriter.cs  FileFormat.AmigaIcon.csproj
FileFormat.AmstradCpc/: AmstradCpcFile.cs  AmstradCpcMode.cs  AmstradCpcPixelPacker.cs  AmstradCpcReader.cs  AmstradCpcWriter.cs  FileFormat.AmstradCpc.csproj
FileFormat.Analyze/: AnalyzeDataType.cs  AnalyzeFile.cs  AnalyzeHeader.cs  AnalyzeReader.cs  AnalyzeWriter.cs  FileFormat.Analyze.csproj
FileFormat.AndrewToolkit/: AndrewToolkitFile.cs  AndrewToolkitReader.cs  AndrewToolkitWriter.cs  FileFormat.AndrewToolkit.csproj
FileFormat.Ani/: AniFile.cs  AniHeader.cs  AniReader.cs  AniWriter.cs  FileFormat.Ani.csproj
FileFormat.Ani.Tests/: AniWriterTests.cs  FileFormat.Ani.Tests.csproj
FileFormat.AnimPainter/: AnimPainterFile.cs  AnimPainterReader.cs  AnimPainterWriter.cs  FileFormat.AnimPainter.csproj
FileFormat.Apng/: ApngActl.cs  ApngBlendOp.cs  ApngDisposeOp.cs  ApngFctl.cs  ApngFile.cs  ApngFrame.cs  ApngReader.cs  ApngWriter.cs  FileFormat.Apng.csproj
FileFormat.AppleII/: AppleIIFile.cs  AppleIILayoutConverter.cs  AppleIIMode.cs  AppleIIReader.cs  AppleIIWriter.cs  FileFormat.AppleII.csproj
FileFormat.AppleIIDhr/: AppleIIDhrFile.cs  AppleIIDhrReader.cs  AppleIIDhrWriter.cs  FileFormat.AppleIIDhr.csproj
FileFormat.AppleIIHgr/: AppleIIHgrFile.cs  AppleIIHgrReader.cs  AppleIIHgrWriter.cs  FileFormat.AppleIIHgr.csproj
FileFormat.AppleIIgs/: AppleIIgsFile.cs  AppleIIgsMode.cs  AppleIIgsReader.cs  AppleIIgsWriter.cs  FileFormat.AppleIIgs.csproj
FileFormat.AppleShr/: AppleShrFile.cs  AppleShrReader.cs  AppleShrWriter.cs  FileFormat.AppleShr.csproj
FileFormat.Art/: ArtAnimType.cs  ArtFile.cs  ArtHeader.cs  ArtReader.cs  ArtTile.cs  ArtWriter.cs  FileFormat.Art.csproj
FileFormat.ArtDirector/: ArtDirectorFile.cs  ArtDirectorHeader.cs  ArtDirectorReader.cs  ArtDirectorWriter.cs  FileFormat.ArtDirector.csproj
FileFormat.ArtStudio8/: ArtStudio8File.cs  ArtStudio8Reader.cs  ArtStudio8Writer.cs  FileFormat.ArtStudio8.csproj
FileFormat.Artist64/: Artist64File.cs  Artist64Reader.cs  Artist64Writer.cs  FileFormat.Artist64.csproj
FileFormat.Astc/: AstcFile.cs  AstcHeader.cs  AstcReader.cs  AstcWriter.cs  FileFormat.Astc.csproj
FileFormat.Atari2600/: Atari2600File.cs  Atari2600Reader.cs  Atari2600Writer.cs  FileFormat.Atari2600.csproj
FileFormat.AtariHr/: AtariHrFile.cs  (+3 more)
(+5036 files in other folders)
