<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Pure C# Apple IIGS Super Hi-Res ($C1) image format reader and writer.</Description>
  </PropertyGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="Optimizer.AppleIIgs" />
    <InternalsVisibleTo Include="Optimizer.AppleIIgs.Tests" />
    <InternalsVisibleTo Include="FileFormat.AppleIIgs.Tests" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FileFormat.Core\FileFormat.Core.csproj" />
  </ItemGroup>
</Project>
