<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Version>1.0.0</Version>
    <Authors>Hawkynt</Authors>
    <Description>Pure C# Apple IIGS Super Hi-Res ($C1) image format reader and writer.</Description>
    <PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
  </PropertyGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="Optimizer.AppleIIgs" />
    <InternalsVisibleTo Include="Optimizer.AppleIIgs.Tests" />
    <InternalsVisibleTo Include="FileFormat.AppleIIgs.Tests" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FileFormat.Core\FileFormat.Core.csproj" />
  </ItemGroup>
</Project>
