<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Pure C# Anim Painter (animated C64 multicolor) file reader and writer.</Description>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="FileFormat.AnimPainter.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FileFormat.Core\FileFormat.Core.csproj" />
  </ItemGroup>
</Project>
