<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Pure C# Art Studio (Atari 8-bit) image reader and writer. 320x192 Graphics 8 monochrome.</Description>
  </PropertyGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="FileFormat.ArtStudio8.Tests" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FileFormat.Core\FileFormat.Core.csproj" />
  </ItemGroup>
</Project>
