<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Pure C# AAI (Dune HD) image format reader and writer.</Description>
  </PropertyGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="Optimizer.Aai" />
    <InternalsVisibleTo Include="Optimizer.Aai.Tests" />
    <InternalsVisibleTo Include="FileFormat.Aai.Tests" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FileFormat.Core\FileFormat.Core.csproj" />
    <ProjectReference Include="..\FileFormat.Core.Generators\FileFormat.Core.Generators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>
</Project>
