<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Pure C# Apple II High-Resolution graphics reader and writer.</Description>
  </PropertyGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="FileFormat.AppleIIHgr.Tests" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FileFormat.Core\FileFormat.Core.csproj" />
  </ItemGroup>
</Project>
