<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Pure C# Apple IIgs Super Hi-Res file format reader and writer.</Description>
  </PropertyGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="FileFormat.AppleShr.Tests" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FileFormat.Core\FileFormat.Core.csproj" />
  </ItemGroup>
</Project>
