<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Pure C# Build Engine ART tile archive file format reader and writer.</Description>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Optimizer.Art" />
    <InternalsVisibleTo Include="Optimizer.Art.Tests" />
    <InternalsVisibleTo Include="FileFormat.Art.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FileFormat.Core\FileFormat.Core.csproj" />
    <ProjectReference Include="..\FileFormat.Core.Generators\FileFormat.Core.Generators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>
</Project>
