<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Version>1.0.0</Version>
    <Authors>Hawkynt</Authors>
    <Description>Pure C# ANI animated cursor file format reader and writer.</Description>
    <PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Optimizer.Ani" />
    <InternalsVisibleTo Include="Optimizer.Ani.Tests" />
    <InternalsVisibleTo Include="FileFormat.Ani.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FileFormat.Core\FileFormat.Core.csproj" />
    <ProjectReference Include="..\FileFormat.Riff\FileFormat.Riff.csproj" />
    <ProjectReference Include="..\FileFormat.Ico\FileFormat.Ico.csproj" />
  </ItemGroup>
</Project>
