<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Pure C# ANI animated cursor file format reader and writer.</Description>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Optimizer.Ani" />
    <InternalsVisibleTo Include="Optimizer.Ani.Tests" />
    <InternalsVisibleTo Include="FileFormat.Ani.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FileFormat.Core\FileFormat.Core.csproj" />
    <ProjectReference Include="..\FileFormat.Core.Generators\FileFormat.Core.Generators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\FileFormat.Riff\FileFormat.Riff.csproj" />
    <ProjectReference Include="..\FileFormat.Ico\FileFormat.Ico.csproj" />
  </ItemGroup>
</Project>
