<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>preview</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

        <Version>1.0.0</Version>
        <Authors>Hawkynt</Authors>
        <Description>Pure C# APNG (Animated PNG) file format reader and writer.</Description>
        <PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Optimizer.Apng" />
        <InternalsVisibleTo Include="Optimizer.Apng.Tests" />
        <InternalsVisibleTo Include="FileFormat.Apng.Tests" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="System.IO.Hashing" Version="9.0.4" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\FileFormat.Core\FileFormat.Core.csproj" />
        <ProjectReference Include="..\FileFormat.Core.Generators\FileFormat.Core.Generators.csproj"
                          OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
        <ProjectReference Include="..\FileFormat.Png\FileFormat.Png.csproj" />
        <ProjectReference Include="..\Compression.Core\Compression.Core.csproj" />
    </ItemGroup>

</Project>
