<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Pure C# Commodore 64 Amica Paint (.ami) multicolor image file format reader and writer with zero external dependencies.</Description>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="FileFormat.AmicaPaint.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FileFormat.Core\FileFormat.Core.csproj" />
  </ItemGroup>
</Project>
