<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Pure C# Apple II Hi-Res Graphics (HGR/DHGR) file format reader and writer.</Description>
  </PropertyGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="Optimizer.AppleII" />
    <InternalsVisibleTo Include="Optimizer.AppleII.Tests" />
    <InternalsVisibleTo Include="FileFormat.AppleII.Tests" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FileFormat.Core\FileFormat.Core.csproj" />
  </ItemGroup>
</Project>
