<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Description>Image viewer supporting 500+ formats with zoom, pan, multi-image navigation, and format conversion.</Description>
    <PublishSingleFile>true</PublishSingleFile>
    <!-- WinForms is not compatible with trimming (NETSDK1175) -->
    <SelfContained>true</SelfContained>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Optimizer.Image\Optimizer.Image.csproj" />
    <ProjectReference Include="..\FileFormat.Core\FileFormat.Core.csproj" />
  </ItemGroup>

</Project>
