<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Pure C# Analyze 7.5 medical imaging file format reader and writer.</Description>
  </PropertyGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="FileFormat.Analyze.Tests" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FileFormat.Core\FileFormat.Core.csproj" />
    <ProjectReference Include="..\FileFormat.Core.Generators\FileFormat.Core.Generators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>
</Project>
